
:root {
    --color-principal: #ffc107;
    --color-secundario: #fff8e5f3;
}

#historial-compras {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 1.7rem;
        margin: 20px 0;
        background: linear-gradient(45deg, #ffa500, #ff8c00, #ff7043);
        background-clip: text; 
        -webkit-background-clip: text;
        color: transparent; 
        text-transform: uppercase; 
    }
}

#historial {
    width: 100%;

}

.pedido {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: var(--color-secundario);
    overflow: hidden;
    
}

.num-pedido {
    font-weight: 700;
    padding: 15px;
    background-color: var(--color-secundario);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    user-select: none;
    outline: none;
}

.num-pedido:hover {
        background-color: var(--color-principal);
    
}

.pedido[open] .num-pedido {
    border-bottom: 1px solid #ddd;
    background-color: var(--color-principal);
}

.datos {
    margin: 10px 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}

.datos div p:last-child{
    font-weight: 700;
}

.articulos {
    margin: 10px 0 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.articulo {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    padding: 10px 20px 10px 10px;
    border-radius: 8px;
}

.articulo img {
    width: 100%;
    max-width: 280px;
}

.datos-articulo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


@media (min-width: 755px) {

    .articulos{
        justify-content: flex-start;
        align-items: flex-start;
        column-gap: 50px;
    }
    .articulo {
        max-width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: fit-content;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .articulo .nombre {
        align-self: flex-end;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .articulo .datos-articulo {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .articulo img {
        grid-row: 1/3;
        width: 280px;
    }
}

